# EPRepository

./: pom.xml
src/main/java/com/example/demo/: HotelManagementApplication.java
src/main/java/com/example/demo/controller/: BookingController.java  CustomerController.java  RoomController.java  UserController.java
src/main/java/com/example/demo/models/: Booking.java  BookingRequest.java  Customer.java  Room.java  User.java
src/main/java/com/example/demo/repository/: BookingRepository.java  CustomerRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookingService.java  CustomerService.java  EmailService.java  Invoice.html  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: booking_completed.html  invoice.html
