spring.application.name=Hotel_management
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_system
spring.datasource.username=root
spring.datasource.password=Shashank@05112004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prabhas05112004@gmail.com
spring.mail.password=ekwygmtmujyuzftl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
